ContentManager/src/LagoVista.ContentManager.App/MainPage.xaml

<Page
    x:Class="LagoVista.ContentManager.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LagoVista.ContentManager.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Setting" Click="AppBarButton_Click" />
        </CommandBar>
        <ListView Grid.Row="1" ItemsSource="{Binding TextResources}" SelectedItem="{Binding TextResource, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RowKey}" />
                        <TextBlock Text="{Binding Text}" Grid.Column="1" TextWrapping="Wrap" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Text" Margin="4,0,0,0"/>
            <TextBox AcceptsReturn="True" Margin="4" Text="{Binding Path=TextResourceCopy.Text, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" IsEnabled="{Binding CanEdit}" />
            
            <TextBlock Text="Notes" Margin="4,0,0,0" Grid.Column="1"/>
            <TextBox AcceptsReturn="True" Margin="4" Text="{Binding Path=TextResourceCopy.Notes, Mode=TwoWay}" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" IsEnabled="{Binding CanEdit}" /> 
            
            <StackPanel Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
                <Button Content="Approved" Command="{Binding ApproveCommand}"  Width="110" Margin="4"/>
                <Button Content="Save Updates" Command="{Binding SaveCommand}" Width="110" Margin="4" />
            </StackPanel>
            <ProgressRing Width="64" Height="64" Margin="4"  Grid.Column="4" Grid.RowSpan="2" Foreground="Navy" IsActive="{Binding NetworkConnectionActive}" />
        </Grid>
    </Grid>
</Page>
